# wind-auth

./: Dockerfile  pom.xml
src/main/java/com/wind/auth/: AuthApplication.java
src/main/java/com/wind/auth/config/: AuthRealm.java  DruidConfiguration.java  FastJsonConfiguration.java  MybatisConfig.java  RedisConfig.java  ServletConfiguration.java  SessionInfoArgumentResolver.java  ShiroConfiguration.java  WebConfigurer.java
src/main/java/com/wind/auth/constants/: Constant.java  RedisKey.java
src/main/java/com/wind/auth/controller/: BSController.java  EmailController.java  GlobalErrorController.java  KaptchaController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  ShiraController.java  TokenController.java  UploadController.java  UserController.java
src/main/java/com/wind/auth/dao/: AppExDao.java  LinkRolePermissionExDao.java  LinkUserRoleExDao.java  MenuExDao.java  PermissionExDao.java  RoleExDao.java  UserExDao.java  UserTokenExDao.java
src/main/java/com/wind/auth/database/: DataSourceAspect.java  DatabaseCatalog.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/wind/auth/handler/: ErrorInfo.java  ErrorInfoBuilder.java
src/main/java/com/wind/auth/interceptor/: AccessLimitInterceptor.java  AuthInterceptor.java  LOGInterceptor.java  LoginInterceptor.java
src/main/java/com/wind/auth/model/: EMail.java  EMailContentType.java  LoggerEntity.java  MailSender.java  Permission.java  PermissionVO.java  ReqParam.java  Role.java  RolePermission.java  RoleVO.java  TestMail.java  TokenVO.java  User.java  UserRole.java  UserVO.java
src/main/java/com/wind/auth/service/: EMailService.java  KaptchaService.java  MenuService.java  PermissionService.java  RedisService.java  RoleService.java  UserService.java  UserTokenService.java
src/main/java/com/wind/auth/servlet/: KaptchaImageServlet.java
src/main/java/com/wind/auth/utils/: SaltUtil.java  ThreadStateTest.java
src/main/java/com/wind/auth/wrapper/: RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
src/main/resources/: Dockerfile  application.properties  logback.xml
src/main/resources/sql/: auth.sql
src/test/java/com/wind/auth/controller/: LoginControllerTest.java
